{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "TicketsDb": "Host=localhost;Port=5432;Database=helpdesk;Username=helpdesk;Password=helpdesk_dev"
  }
}
